# zora

./: .gitignore  CLAUDE.md  README.md  build.bat  commit.sh  pom.xml
.claude/: settings.local.json
docs/: FEATURE-03-zora-json.md  (+5 more)
zora-bom/: pom.xml
zora-bom/metadata/: metadata.json
zora-cli-tools/: pom.xml
zora-cli-tools/metadata/: metadata.json
zora-cli-tools/zora-flyway-cli/: pom.xml
zora-cli-tools/zora-flyway-cli/src/test/resources/migrations/: V1__create_users_table.sql
zora-cli-tools/zora-flyway-cli/src/test/resources/migrations-placeholders/: V1__create_test_table.sql
zora-common/: README.md  pom.xml
zora-common/metadata/: metadata.json
zora-common/src/main/java/top/ilovemyhome/zora/common/: Constants.java
zora-common/src/main/java/top/ilovemyhome/zora/common/codec/: DigestUtils.java  Hex.java
zora-common/src/main/java/top/ilovemyhome/zora/common/date/: LocalDateUtils.java
zora-common/src/main/java/top/ilovemyhome/zora/common/io/: FileHelper.java  ResourceUtil.java
zora-common/src/main/java/top/ilovemyhome/zora/common/lang/: ArrayUtils.java  ByteHelper.java  ClassUtils.java  CodecException.java  CodecSupport.java  CollectionUtil.java  InstantiationException.java  MapContext.java  MapUtil.java  StringConvertUtils.java  UnknownClassException.java
zora-common/src/main/java/top/ilovemyhome/zora/common/lifecycle/: Destroyable.java  Initializable.java  LifecycleUtils.java
zora-common/src/main/java/top/ilovemyhome/zora/common/number/: DecimalUtils.java  IdGenerator.java
zora-common/src/main/java/top/ilovemyhome/zora/common/serialize/: JdkSerializeTool.java
zora-common/src/main/java/top/ilovemyhome/zora/common/system/: NetUtil.java  OSUtil.java  SystemCommandChecker.java
zora-common/src/main/java/top/ilovemyhome/zora/common/text/: FancySeparatorUtils.java  StrUtils.java
zora-common/src/main/java/top/ilovemyhome/zora/common/validate/: ValidateHelper.java
zora-common/src/test/java/top/ilovemyhome/zora/common/io/: FileHelperTest.java
zora-common/src/test/java/top/ilovemyhome/zora/common/lang/: ArrayUtilsTest.java  CollectionUtilTest.java  MapUtilTest.java
zora-common/src/test/java/top/ilovemyhome/zora/common/number/: IdGeneratorTest.java
zora-config/: README.md  pom.xml
zora-config/metadata/: metadata.json
zora-config/src/main/java/top/ilovemyhome/zora/config/: ConfigLoader.java
zora-config/src/test/java/top/ilovemyhome/zora/config/: ConfigLoaderLoadBeanTest.java  ConfigLoaderTest.java
zora-config/src/test/java/top/ilovemyhome/zora/config/bean/: FlywayConfig.java
zora-config/src/test/resources/: application.conf
zora-config/src/test/resources/config/: application-dev.conf  application.conf  flyway-bean.conf  list-of-configs.conf
zora-dependencies/: pom.xml
zora-dependencies/metadata/: metadata.json
zora-httpclient/: README.md  pom.xml
zora-httpclient/metadata/: metadata.json
zora-httpclient/src/main/java/top/ilovemyhome/zora/httpclient/: HttpClients.java  HttpRetryClient.java  RestClient.java  TrustAllSslContext.java  URLBuilder.java
zora-httpclient/src/main/java/top/ilovemyhome/zora/httpclient/domain/: HTTPRequestMultipartBody.java
zora-httpclient/src/main/java/top/ilovemyhome/zora/httpclient/exception/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java
zora-httpclient/src/test/java/top/ilovemyhome/zora/httpclient/: RestClientTest.java  StartTestServer.java  URLBuilderTest.java
zora-httpclient/src/test/java/top/ilovemyhome/zora/httpclient/exception/: ThrowingFunctionTest.java
zora-httpclient/src/test/java/top/ilovemyhome/zora/httpclient/handler/: Order.java  OrderHandler.java
zora-httpclient/src/test/java/top/ilovemyhome/zora/httpclient/jack/: Http2Test.java  TimeResource.java
zora-httpclient/src/test/java/top/ilovemyhome/zora/httpclient/websocket/: EchoListener.java  WebSocketApp.java  WebSocketServer.java
zora-httpclient/src/test/resources/: dummyFile
zora-jdbi/: README.md  pom.xml
zora-jdbi/metadata/: metadata.json
zora-jdbi/src/main/java/top/ilovemyhome/zora/jdbi/: SearchCriteria.java  SqlGenerator.java  TableDescription.java
zora-jdbi/src/main/java/top/ilovemyhome/zora/jdbi/dao/: BaseDao.java  BaseDaoJdbiImpl.java
zora-jdbi/src/main/java/top/ilovemyhome/zora/jdbi/page/: Direction.java  Order.java  Page.java  Pageable.java  Slice.java  Sort.java
zora-jdbi/src/test/java/top/ilovemyhome/zora/jdbi/e2e/: BarDao.java  FooDao.java  FooDaoImplTest.java
zora-jdbi/src/test/resources/config/: common-db-test.conf  common-db.conf
zora-muserver/: README.md  pom.xml
zora-muserver/metadata/: metadata.json
zora-muserver/src/main/java/top/ilovemyhome/zora/muserver/handler/: ClientNetAddressHandler.java  HttpRequestLoggerHandler.java
zora-muserver/src/main/java/top/ilovemyhome/zora/muserver/helper/: MuRequestHelper.java
zora-muserver/src/main/java/top/ilovemyhome/zora/muserver/security/: AppSecurityContext.java
zora-muserver/src/test/java/top/ilovemyhome/zora/muserver/: SharedTestResources.java
zora-muserver/src/test/java/top/ilovemyhome/zora/muserver/handler/: ClientNetAddressHandlerTest.java  HttpRequestLoggerHandlerTest.java
zora-muserver/src/test/java/top/ilovemyhome/zora/muserver/helper/: MuRequestHelperTest.java
zora-muserver/src/test/java/top/ilovemyhome/zora/muserver/security/: AppSecurityContextTest.java
zora-muserver/src/test/resources/key/: README.md
zora-muserver/src/test/resources/key2/: private_key.pem  public_key.pem
zora-parent/: pom.xml
zora-parent/metadata/: metadata.json
zora-rdb/: README.md  pom.xml
zora-rdb/metadata/: metadata.json
zora-rdb/src/test/resources/: simplelogger.properties
zora-rdb/src/test/resources/db/migration/: V1__create_test_table.sql  V2__add_created_column.sql
zora-rdb/src/test/resources/db/migration_with_placeholder/: V1__create_placeholder_table.sql
zora-text/: README.md  pom.xml
zora-text/metadata/: metadata.json
zora-text/src/main/java/top/ilovemyhome/zora/text/: AntPathMatcher.java  CharPool.java  CharUtils.java  PathMatcher.java  SharedString.java  StrUtils.java  ThreadSafeRandomGenerator.java
(+59 files in other folders)
